{
  "name": "/workspace/FunDCC",
  "dockerComposeFile": "docker-compose.yml",
  "service": "fundcc-main",
  "workspaceFolder": "/workspace/FunDCC",
  "overrideCommand": false, 
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
